# soil

./: README.md  pom.xml
src/main/java/com/lx/soil/: SoilApplication.java
src/main/java/com/lx/soil/config/: CustomMVCConfiguration.java
src/main/java/com/lx/soil/demos/NIO/: Aclient.java  Bclient.java  Cclient.java  NioClient.java  NioClientHandler.java  NioServer.java
src/main/java/com/lx/soil/demos/design_pattern/observer/: 观察者模式.md
src/main/java/com/lx/soil/demos/design_pattern/observer/code/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/lx/soil/demos/design_pattern/observer/code/weatherByJava/: ConcreteObserver.java  ConcreteWeatherSubject.java  WeatherByJavaTest.java
src/main/java/com/lx/soil/demos/design_pattern/observer/code/weatherDemo/: ConcreteObserver.java  Observer.java  WeatherConcreteSubject.java  WeatherObserverTest.java  WeatherSubject.java
src/main/java/com/lx/soil/demos/design_pattern/reschain/: LeaveRequest.java  Main.java
src/main/java/com/lx/soil/demos/design_pattern/reschain/chain/: AbstractChain.java  DirectorChain.java  ManagerChain.java  TopManagerChain.java
src/main/java/com/lx/soil/demos/design_pattern/template_method/: readme.md
src/main/java/com/lx/soil/demos/design_pattern/template_method/code/: Beverage.java  Coffee.java  Tea.java  Test.java
src/main/java/com/lx/soil/demos/lambda/: LambdaTest.java
src/main/java/com/lx/soil/demos/leetcode/: Solution.java
src/main/java/com/lx/soil/demos/multithreading/: CreateThreadPool.java  DoTaskAfterOtherTasksDoneTest.java
src/main/java/com/lx/soil/demos/multithreading/alternatelyTask/: MainRun.java  TaskService.java  ThreadA.java  ThreadB.java
src/main/java/com/lx/soil/demos/spring_boot_test/Repository/: UserRepository.java
src/main/java/com/lx/soil/demos/spring_boot_test/config/: MybatisConfigimplements.java
src/main/java/com/lx/soil/demos/spring_boot_test/controller/: TestController.java  ThmeleafTestController.java
src/main/java/com/lx/soil/demos/spring_boot_test/dto/: Host.java  User.java
src/main/java/com/lx/soil/others/doc/: md使用.md
src/main/java/com/lx/soil/others/utils/autowired_static/: 自动注入static.md
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/com/lx/soil/demos/spring_boot_test/mapper/: UserMapper.xml
src/main/resources/templates/demo/: demo_1.html
src/test/java/com/lx/soil/: SoilApplicationTests.java
